[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[yapf]
BASED_ON_STYLE = pep8
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
COALESCE_BRACKETS = false
COLUMN_LIMIT = 120
DEDENT_CLOSING_BRACKETS = true
SPLIT_BEFORE_CLOSING_BRACKET = true
SPLIT_COMPLEX_COMPREHENSION = true
